<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09_04.리액트 몬스터 만들기 - 마우스를 따라다니도록</title>
  <style>
    @keyframes eye-ball-ani {
      from {
        transform: translateX(-20px);
      }
      to {
        transform: translateX(20px);
      }
    }
    @keyframes eye-ani {
      /* 80% 구간까지는 눈을 뜨고 있고 = scaleY(1), 20% 구간동안 눈을 깜빡여라 */
      80% {
        transform: scaleY(1);
      }
      90% {
        /* 눈이 완전히 감기는게 아니라 실눈뜬것처럼 표현하려고 0이 아니라 0.01로   */
        transform: scaleY(0.01);
      }
      100% {
        transform: scaleY(0.01);
      }
    }
    @keyframes line-ani {
      /* 내가한거 */
      /* from {
        stroke-dashoffset: 0;
      }
      to {
        stroke-dashoffset: 713;
      } */

      /* 선생님이 한거 */
      0% {
        stroke-dashoffset: -713;
      }
      50% {
        stroke-dashoffset: 0;
      }
      100% {
        stroke-dashoffset: 713;
      }
    }
    @keyframes rotate-ani-1 {
      100% {
        transform: rotate3d(0, 1, 0, 360deg);
      }
    }
    @keyframes rotate-ani-2 {
      100% {
        transform: rotate3d(2, 1.22, 0, 360deg);
      }
    }
    @keyframes rotate-ani-3 {
      100% {
        transform: rotate3d(-2, 1.22, 0, 360deg);
      }
    }
    
    .react-mon {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 200px;
      height: 200px;
      margin: auto;
    }
    .eye-ball {
      animation: eye-ball-ani 1s infinite alternate linear;
      /* 검은 눈동자가 흰색부분을 삐져나가는것을 방지하려면 css의 overflow:hidden 같은 역할: 하얀 눈부분 영역을 마스크를 만들어야한다 */
      /* mask 적용할 애를 g태그로 묶고, 만든 mask를 적용시킨다 */
    }
    .eye {
      animation: eye-ani 2s alternate infinite;
      transform-origin: center center;
    }
    .cls-1 {
      fill:none;
      stroke:#61dafb;
      opacity: 0.3;
      stroke-miterlimit:10;
      stroke-width:15px;
    }
    .cls-eff {
      opacity: 1;
      stroke-dasharray: 713;
      stroke-dashoffset: -713;
      animation: line-ani 0.7s infinite ease-in-out;
    }
    .cls-eff-1 {
      animation-delay: 0.1s;
    }
    .cls-eff-2 {
      animation-delay: 0.2s;
    }
    .cls-eff-3 {
      animation-delay: 0.3s;
    }
    .ells {
      transform-origin: center center;
    }
    .ells-1 {
      animation: rotate-ani-1 5s infinite;
    }
    .ells-2 {
      animation: rotate-ani-2 5s infinite;
    }
    .ells-3 {
      animation: rotate-ani-3 5s infinite;
    }
  </style>
</head>
<body>
  <svg class="react-mon" viewBox="0 0 327 291.84">
    <defs>
      <mask id="eye-mask">
        <!-- <ellipse cx="163.5" cy="145.92" rx="28" ry="14" fill="#fff"/> -->
        <!-- 마스크 영역에도 눈 깜빡하는 효과를 넣기 위해, eye-ani 애니메이션이 적용되어있는 eye 클래스를 추가 -->
        <ellipse class="eye" cx="163.5" cy="145.92" rx="28" ry="14" fill="#fff"/>
      </mask>
    </defs>

      <g class="ells ells-1">
        <ellipse class="cls-1" cx="163.5" cy="145.92" rx="156" ry="60"/>
        <ellipse class="cls-1 cls-eff cls-eff-1" cx="163.5" cy="145.92" rx="156" ry="60"/>
      </g>
      <g class="ells ells-2">
        <ellipse class="cls-1" cx="384" cy="384" rx="156" ry="60" transform="matrix(.5 -.87 .87 .5 -361.05 286.47)"/>
        <ellipse class="cls-1 cls-eff cls-eff-2" cx="384" cy="384" rx="156" ry="60" transform="matrix(.5 -.87 .87 .5 -361.05 286.47)"/>
      </g>
      <g class="ells ells-3">
        <ellipse class="cls-1" cx="384" cy="384" rx="60" ry="156" transform="rotate(-30 -170.504 676.413)"/> 
        <ellipse class="cls-1 cls-eff cls-eff-3" cx="384" cy="384" rx="60" ry="156" transform="rotate(-30 -170.504 676.413)"/>
      </g>

    <circle cx="163.5" cy="145.92" r="31" fill="#61dafb"/>
    <ellipse class="eye" cx="163.5" cy="145.92" rx="28" ry="14" fill="#fff"/>
    <g mask="url(#eye-mask)">
      <circle class="eye-ball" cx="163.5" cy="145.92" r="13" fill="#333"/>
    </g>
  </svg>
  
  <script>
    // console.log( document.querySelector('#line').getTotalLength() ); // 712

    (() => {
      const reactMonElem = document.querySelector('.react-mon');
      const targetPos = {x: 0, y: 0}; // 마우스 위치
      const easeValue = 0.05; // 가속도
      const reactMonInfo = {x: 0, y: 0}; // 리액트몬의 현재 위치

      window.addEventListener('mousemove', (e) => {
        // 몬스터의 초기위치가 브라우저 화면의 정가운데이기 때문에. 얘 입장에서 0, 0은 정가운데라서
        // 마우스의 위치에 몬스터의 위치를 맞추려면, 매번 [마우스의 위치 - 브라우저 너비(혹은 높이)의 반] 을 해야한다. 
        targetPos.x = e.clientX - (innerWidth * 0.5);
        targetPos.y = e.clientY - (innerHeight * 0.5); 
      });

      // 마우스 위치와 몬스터 위치와의 거리 차이
      let dx;
      let dy;

      function render() {
        dx = targetPos.x - reactMonInfo.x;
        dy = targetPos.y - reactMonInfo.y;

        // 몬스터가 마우스현재위치에 가까워질수록 느리게 가까워짐
        // 그말은 즉 reactMonInfo.x, reactMonInfo.y 값이 점점 작아진다는 뜻
        // 0.05값을 몬스터와 마우스의 거리차이(dx)에 계속 곱해주며 감속되는 것을 표현
        reactMonInfo.x = reactMonInfo.x + (dx * easeValue);
        reactMonInfo.y = reactMonInfo.y + (dy * easeValue);

        reactMonElem.style.transform = `translate3d(${reactMonInfo.x}px, ${reactMonInfo.y}px, 0px)`;
        requestAnimationFrame(render); // render 함수를 반복하며 dx dy 값을 갱신함
      }

      render();

    })();
  </script>
</body>
</html>